apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/name: business-process-system-monitor
  app.kubernetes.io/part-of: business-process-system-monitor

resources:
  - kafka-deployment.yaml
  - kafka-schema-registry.yaml
  - kafka-hq-deployment.yaml
  - mongo-deployment.yaml

configMapGenerator:
  - name: kafka-hq-configuration
    files:
      - app/application.yml
  - name: create-topics-script
    files:
      - kafka/create-topics.sh
  - name: create-mongo-users-script
    files:
      - mongo/create-users.sh